<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBUserSignupLoginModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="USR_ID" />
    </Key>
    <Property Name="USR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USR_Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USR_Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USR_Phone" Type="varchar" MaxLength="15" />
    <Property Name="USR_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USR_NID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="USR_BDate" Type="datetime" Nullable="false" />
    <Property Name="USR_Gender" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="DBUserSignupLoginModelStoreContainer">
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>