<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBUserSignupLoginModelStoreContainer" CdmEntityContainer="DBUserSignupLoginEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DBUserSignupLoginModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="USR_ID" ColumnName="USR_ID" />
          <ScalarProperty Name="USR_Email" ColumnName="USR_Email" />
          <ScalarProperty Name="USR_Password" ColumnName="USR_Password" />
          <ScalarProperty Name="USR_Phone" ColumnName="USR_Phone" />
          <ScalarProperty Name="USR_Name" ColumnName="USR_Name" />
          <ScalarProperty Name="USR_NID" ColumnName="USR_NID" />
          <ScalarProperty Name="USR_BDate" ColumnName="USR_BDate" />
          <ScalarProperty Name="USR_Gender" ColumnName="USR_Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>